# VeGa

./: build.gradle
app/: VeGa.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingwei/vega/: Constants.java
app/src/main/java/com/jingwei/vega/activity/: AboutUsActivity.java  DownloadRecordActivity.java  DownloadRecordDetailActivity.java  ForgetPwdActivity.java  GoodsLibActivity.java  GoodsListActivity.java  ImagePreviewActivity.java  LoginActivity.java  MainActivity.java  MarketShopsActivity.java  MyCollectActivity.java  RegistActivity.java  SearchActivity.java  SearchPicActivity.java  SettingActivity.java  ShopActivity.java  ShopProductDetailActivity.java  UpdatePwdActivity.java  VipCenterActivity.java
app/src/main/java/com/jingwei/vega/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/jingwei/vega/adapter/: BannerListAdapter.java  BrandListAdapter.java  ClassificationImageAdapter.java  ClassificationListAdapter.java  DynamicImageAdapter.java  HomeListAdapter.java  ItemHomeListAdapter.java  MarkShopPicAdapter.java  ProductDetailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jingwei/vega/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/jingwei/vega/callback/: PermissionsCallback.java
app/src/main/java/com/jingwei/vega/fragment/: ClassificationFragment.java  FocusDynamicFragment.java  FocusFocusFragment.java  FocusFragment.java  GoodsLibAllFragment.java  GoodsLibLatestFragment.java  GoodsLibSentimentFragment.java  GoodsListAllFragment.java  GoodsListLatestFragment.java  GoodsListSentimentFragment.java  HomeFargment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/jingwei/vega/moudle/: BannerListBean.java  FocusSearchMsgEvent.java  LibSearchMsgEvent.java  ListSearchMsgEvent.java  ScheduleEvent.java  SearchMsgEvent.java  SearchRecordEvent.java  TokenLose.java  WXPayResultEvent.java
app/src/main/java/com/jingwei/vega/moudle/bean/: BannerListBean.java  BrandListBean.java  CategoryBannerBean.java  CategoryByOneBean.java  CategoryByTwoBean.java  ClassificationLeftBean.java  ClassificationRightBean.java  DownloadProductBean.java  DownloadRecordBean.java  DownloadRecordDetailBean.java  DynamicBean.java  FocusBean.java  GoodsLibBean.java  HomeBean.java  MarketListBean.java  MarketShopListBean.java  MyCollectProductsBean.java  ProductBean.java  ShopDetailBean.java  ShopNewBean.java  ShopNewRecommendBean.java  ShopProductDetailBean.java  UploadSearchPicBean.java  UploadSearchResultBean.java  UserInfoBean.java  VegaInfoBean.java  VipBean.java  WXPayInfoBean.java
app/src/main/java/com/jingwei/vega/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/jingwei/vega/refresh/: BaseFooter.java  BaseHeader.java  DefaultFooter.java  DefaultHeader.java  SpringView.java
app/src/main/java/com/jingwei/vega/rxhttp/exception/: RxApiException.java
app/src/main/java/com/jingwei/vega/rxhttp/glide/: OkHttpGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/jingwei/vega/rxhttp/https/: SSLSocketClient.java
app/src/main/java/com/jingwei/vega/rxhttp/okhttp/: DownloadUtil.java  LogInterceptor.java  TokenInterceptor.java
app/src/main/java/com/jingwei/vega/rxhttp/retrofit/: ParamBuilder.java  RetrofitAPI.java  ServiceAPI.java
app/src/main/java/com/jingwei/vega/rxhttp/rxjava/: RxHelper.java  RxMoudle.java  RxObservable.java  RxResultFunc.java  RxSubscriber.java
app/src/main/java/com/jingwei/vega/utils/: AppUtils.java  CacheUtil.java  DisplayUtil.java  GlideUtil.java  ListViewUtil.java  PreferencesUtil.java  ScreenUtils.java  SoftKeyboardUtils.java  TextUtil.java
app/src/main/java/com/jingwei/vega/view/: CustomGridView.java  CustomLinearLayout.java  GlideImageLoader.java  GridDivider.java  MyGlideModule.java  ProgressDialogUtil.java  TitleBar.java  VerifyCodeButton.java
app/src/main/java/com/jingwei/vega/view/cardgallery/: CardAdapterHelper.java  CardGalleryAdapter.java  CardLinearSnapHelper.java  CardScaleHelper.java  SpeedRecyclerView.java
app/src/main/java/com/jingwei/vega/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: pophidden_anim.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: flow_checked_bg.xml  flow_normal_bg.xml  flow_tag_bg.xml  flow_text_color.xml  progress_small.xml  shape_corner.xml  shape_corner_8_gray7.xml  shape_dash.xml  shape_gradient.xml  shape_gradient_black.xml  validation_default.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_download_record.xml  activity_download_record_detail.xml  activity_forget_pwd.xml  activity_goods_lib.xml  activity_login.xml  activity_main.xml  activity_market_shops.xml  activity_my_collect.xml  activity_regist.xml  activity_search.xml  activity_search_pic.xml  activity_setting.xml  activity_shop.xml  activity_shop_product_detail.xml  activity_update_pwd.xml  activity_vip_center.xml  custom_linearlayout.xml  default_footer.xml  default_header.xml  dialog_top_market_shops.xml  fragment_classification.xml  fragment_focus.xml  fragment_focus_dynamic.xml  fragment_focus_focus.xml  fragment_goods_lib_all.xml  fragment_goods_lib_latest.xml  fragment_goods_lib_sentiment.xml  fragment_home.xml  fragment_me.xml  include_dash_line.xml  include_line_big.xml  include_line_small.xml  include_search.xml  include_search_product.xml  include_search_record.xml  include_titlebar.xml  item_banner.xml  item_brand_list.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
