apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jingwei.vega"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        packagingOptions { exclude 'META-INF/rxjava.properties' }
    }

    signingConfigs {
        release {
            keyAlias 'VeGa'
            keyPassword '123456'
            storeFile file('VeGa.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "VeGar_v${defaultConfig.versionName}_release.apk"
                outputFileName = fileName
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**
     * Support依赖
     */
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.multidex:multidex:2.0.0'
    /**
     * 网络请求
     */
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    /**
     * 图片处理
     */
    implementation 'com.github.bumptech.glide:glide:3.7.0'//Glide
    implementation 'jp.wasabeef:glide-transformations:3.3.0'//Glide转化器
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'//GPU加速器
    /**
     * RecyclerView
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'//BaseAdapterHelper
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'//RecycleView分割线
    /**
     * 常用依赖
     */
    implementation 'com.jakewharton:butterknife:10.1.0'//butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'//导航栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta03'//沉浸式状态栏
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'//消息总线
    implementation 'com.orhanobut:logger:1.15'//日志打印库
    implementation 'pub.devrel:easypermissions:2.0.0'//动态权限
    implementation 'com.gcssloop.widget:rclayout:1.8.1'//圆角布局
    implementation 'com.github.ithedan:CustomViewBgUi:v1.0'//自定义button
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'//顶部导航栏
    implementation 'com.hyman:flowlayout-lib:1.1.2'//流式标签
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'//UI
    implementation 'com.github.zyyoona7:EasyPopup:1.1.1'//EasyPopup
    implementation 'com.youth.banner:banner:1.4.10'//轮播图
    implementation 'com.noober.background:core:1.3.4'//xml
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'//MD全能对话框
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'//图片选择器
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'//微信支付
    implementation 'liji.library.dev:imagezoom:1.2.1'//图片预览
}
