<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_statistics_department_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="推荐市场"
        android:textColor="@color/gray3"
        android:textSize="12dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_rv_top_market_shops"
        android:layout_width="match_parent"
        android:layout_height="150dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
