<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/table_padding"
        app:tl_indicator_bounce_enable="true"
        app:tl_indicator_color="@color/black"
        app:tl_indicator_corner_radius="0.5dp"
        app:tl_indicator_width="60dp"
        app:tl_tab_padding="20dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/gray3"
        app:tl_textUnselectColor="@color/gray3"
        app:tl_textsize="@dimen/table_text_size"
        app:tl_underline_height="@dimen/table_underline_height"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>