<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <ImageView
            android:id="@+id/my_bg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/head_img_bg_normal"/>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:src="@drawable/icon_setting"/>

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/head_img_normal"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/user_icon"
            android:gravity="bottom"
            android:text="居家女孩"
            android:textColor="@color/black"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/iv_vip"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_name"
            android:background="@drawable/icon_vip"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/user_icon"
            android:gravity="top"
            android:text="1805881001"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <include layout="@layout/include_line_small"/>

        <com.jingwei.vega.view.CustomLinearLayout
            android:id="@+id/ll_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_image="@drawable/icon_mycollection"
            app:title="我的收藏"/>

        <include layout="@layout/include_line_small"/>

        <com.jingwei.vega.view.CustomLinearLayout
            android:id="@+id/ll_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_image="@drawable/icon_download"
            app:title="下载记录"/>

        <include layout="@layout/include_line_small"/>

        <com.jingwei.vega.view.CustomLinearLayout
            android:id="@+id/ll_vip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_image="@drawable/icon_vip"
            app:title="会员中心"/>

        <include layout="@layout/include_line_small"/>

        <com.jingwei.vega.view.CustomLinearLayout
            android:id="@+id/ll_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_image="@drawable/icon_about"
            app:title="关于VeGa"/>

        <include layout="@layout/include_line_small"/>
    </LinearLayout>
</LinearLayout>