<?xml version="1.0" encoding="utf-8"?>
<com.jingwei.vega.refresh.SpringView
    android:id="@+id/spring"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:Spring_type="follow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_search_product"/>

            <include layout="@layout/include_line_small"/>

            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/rl_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="-18dp"
                android:layout_marginTop="-20dp"
                app:icvp_max_page_scale="0.8"
                app:icvp_min_page_scale="0.7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="市场推荐 //"
                android:textColor="@color/gray5"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/home_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:divider="@null"
                android:scrollbars="none"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="全部商品 //"
                android:textColor="@color/gray5"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_goods_lib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_goods_lib"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="商品库"
                    android:textColor="@color/white"
                    android:textSize="17dp"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</com.jingwei.vega.refresh.SpringView>