<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/titlebar"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/title_bar_height"
              android:background="@color/app_color"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/title_image_size"
            android:layout_height="@dimen/title_image_size"
            android:padding="@dimen/title_image_padding"
            android:src="@drawable/icon_back"/>

        <TextView
            android:id="@+id/text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"/>

    </LinearLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/title_center_text_size"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"/>

        <ImageView
            android:id="@+id/icon_right"
            android:layout_width="@dimen/title_image_size"
            android:layout_height="@dimen/title_image_size"
            android:padding="8dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>