<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_8_gray7"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_brand_list_item"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/head_img_bg_normal"/>

    <TextView
        android:id="@+id/tv_brand_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="商品库"
        android:textColor="@color/black"
        android:textSize="13dp"/>
</LinearLayout>