<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="10dp"
                                   android:layout_marginRight="10dp"
                                   android:layout_marginTop="10dp"
                                   app:cardBackgroundColor="@color/white"
                                   app:cardCornerRadius="10dp"
                                   app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/app_logo" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_image"
                android:text="咕咕品牌店"
                android:textColor="@color/gray3"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <com.came.viewbguilib.ButtonBgUi
                    android:id="@+id/bt_is_love"
                    android:visibility="gone"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:text="@string/is_love"
                    android:textColor="@color/gray2"
                    android:textSize="13dp"
                    app:defaultColor="@color/white"
                    app:isRipple="true"
                    app:pressedColor="@color/app_color"
                    app:raoundRadius="100dp"
                    app:strokeColor="@color/gray2"
                    app:strokeWidth="1dp" />

                <com.came.viewbguilib.ButtonBgUi
                    android:id="@+id/bt_love"
                    android:layout_width="60dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:text="@string/love"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    app:defaultColor="@color/black"
                    app:isRipple="true"
                    app:pressedColor="@color/app_color"
                    app:raoundRadius="100dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/gray3"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <com.jingwei.vega.view.CustomGridView
                android:id="@+id/image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>